@use "../global.scss";

///////////HEADER START//////////
.headers {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: #ffffff;
    .header-img-back-tablet {
        display: none;
    }
    .header-img-fruit-tablet {
        display: none;
    }
    .header-img-back-mobile {
        display: none;
    }
    .header-img-back {
        width: 100%;
    }
    .under__header {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 0;
    }
    .header-heading {
        color: var(--main-on-surface, #414141);
        text-align: center;
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
    }
    @media (max-width: 1180px) {
        .header-img-fruit {
            max-width: 220px;
            max-height: 120px;
        }
        .header-heading {
            font-size: 40px;
        }
    }
    @media (max-width: 900px) {
        .header-img-fruit {
            max-width: 200px;
            max-height: 100px;
        }
        .header-heading {
            font-size: 30px;
        }
    }
    @media (max-width: 768px) {
        .header-img-back {
            display: none;
        }
        .header-img-back-tablet {
            display: block;
        }
        .header-img-fruit {
            display: none;
        }
        .header-img-fruit-tablet {
            display: block;
        }
        .header-heading {
            font-size: 24px;
        }
    }
    @media (max-width: 600px) {
        .header-heading {
            font-size: 20px;
        }
        .header-img-fruit-tablet {
            max-width: 180px;
            max-height: 150px;
        }
    }
    @media (max-width: 490px) {
        .header-heading {
            font-size: 18px;
        }
        .header-img-fruit-tablet {
            max-width: 100px;
            max-height: 100px;
        }
    }
    @media (max-width: 360px) {
        .header-img-back-tablet {
            display: none;
        }
        .header-img-back-mobile {
            display: block;
        }
    }
}
///////////HEADER FINISH//////////
///////////AKSIYA START///////////
.aksiya {
    margin-top: 50px;
    .main__wrapper-texts {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .aksiya-heading {
            color: var(--main-on-surface, #414141);
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
        }
        .aksiya-span {
            color: var(--grayscale-hardest, #606060);
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
        .aksiya-span:hover {
            color: #f63;
        }
    }
    .main__wrapper-cards {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        .wrapper__cards-item {
            background-color: #ffffff;
            max-width: 272px;
            min-height: 349px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .cards__item-images {
            position: relative;
            .cards__img-heart {
                position: absolute;
                top: 0;
                right: 0;
                cursor: pointer;
            }
            .cards__img-btn {
                position: absolute;
                bottom: 0;
                left: 10px;
                padding: 4px 8px;
                border: 1px solid var(--main-primary, #f63);
                border-radius: 4px;
                background-color: var(--main-primary, #f63);
                color: var(--main-on-primary, #fff);
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                cursor: pointer;
                transition: 0.5s;
            }
            .cards__img-btn:hover {
                color: #f63;
                background-color: #ffffff;
                transition: 0.5s;
            }
        }
        .cards__item-texts {
            padding: 8px;
            display: flex;
            align-items: center;
            text-align: start;
            flex-direction: column;
            justify-content: start;
            .cards__text-h2 {
                color: var(--main-on-surface, #414141);
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 150%;
                margin-bottom: -8px;
            }
            .cards__text-span {
                color: var(--grayscale-light, #bfbfbf);
                font-size: 12px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
            }
            .cards__text-h4 {
                margin-top: 7px;
                color: var(--main-on-surface, #414141);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                margin-bottom: 10px;
            }
            .cards__text-btn {
                margin-top: 10px;
                padding: 8px;
                width: 240px;
                color: var(--main-secondary, #70c05b);
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                border: 1px solid #70c05b;
                background-color: #fff;
                border-radius: 4px;
                box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
                cursor: pointer;
                transition: 0.5s;
            }
            .cards__text-btn:hover {
                background-color: #f63;
                border: 1px solid #f63;
                color: #fff;
                transition: 0.5s;
            }
        }
    }
}
///////////AKSIYA FINISH///////////
// PRIDLOJENA START/////////
.pridlojena {
    margin-top: 120px;
    .pridlojena__h2 {
        color: var(--main-on-surface, #414141);
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
    }
    .pridlojena__wrapper-cards {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 15px;
        .first__card {
            border-radius: 4px;
            background: var(--main-primary-muted, #fcd5ba);
            box-shadow: 0px 8px 16px 0px rgba(202, 147, 96, 0.5);
            max-width: 584px;
            display: flex;
            padding: 30px 20px;
        }
        .first__card-h3 {
            color: var(--main-on-surface, #414141);
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
        }
        .first__card-span {
            color: var(--main-on-surface, #414141);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
        .card1 {
            padding: 37px 20px;
            border-radius: 4px;
            background: var(--main-secondary-muted, #e5ffde);
        }
    }
    @media (max-width: 1000px) {
        .first__card-kartochka {
            margin-right: -50px;
            z-index: -1;
        }
    }
    @media (max-width: 875px) {
        .pridlojena__wrapper-cards {
            flex-wrap: wrap;
            justify-content: space-around;
            row-gap: 15px;
            .first__card {
                width: 100%;
            }
            .first__card-h3 {
                font-size: 18px;
            }
            .first__card-span {
                font-size: 15px;
            }
        }
    }
    @media (max-width: 650px) {
        .first__card-kartochka {
            max-width: 150px;
            max-height: 150px;
            margin-right: 0;
        }
    }
    @media (max-width: 400px) {
        .first__card-kartochka {
            max-width: 100px;
            max-height: 100px;
            margin-right: 5px;
        }
    }
}
// PRIDLOJENA FINISH/////////
// MAPS START /////////
.maps {
    margin-top: 120px;
    .maps__wrapper-h2 {
        color: var(--main-on-surface, #414141);
        font-size: 36px;
        font-style: normal;
        font-weight: 700;
        line-height: 150%;
    }
    .maps__wrapper-button {
        display: flex;
        column-gap: 24px;
        .maps__btn {
            padding: 8px;
            border-radius: 4px;
            background-color: var(--grayscale-lightest, #f3f2f1);
            border: 1px solid var(--grayscale-lightest, #f3f2f1);
            cursor: pointer;
            color: var(--grayscale-hardest, #606060);
            text-align: center;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            transition: 0.5s;
        }
        .btn1 {
            border-radius: 4px;
            background-color: var(--main-secondary, #70c05b);
            border: 1px solid var(--main-secondary, #70c05b);
            color: var(--main-on-secondary, #fff);
        }
        .maps__btn:hover {
            color: var(--main-on-secondary, #fff);
            background-color: var(--main-secondary, #70c05b);
            transition: 0.5s;
        }
        .btn1:hover {
            background-color: var(--grayscale-lightest, #f3f2f1);
            color: var(--grayscale-hardest, #606060);
            transition: 0.5s;
        }
    }
    .maps__wrapper-images {
        margin-top: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .maps__img1 {
        display: none;
    }
    .maps__img2 {
        display: none;
    }
    @media (max-width: 1180px) {
        .maps__img {
            max-width: 1000px;
            max-height: 320px;
        }
    }
    @media (max-width: 1010px) {
        .maps__img {
            max-width: 850px;
        }
    }
    @media (max-width: 890px) {
        .maps__img {
            max-width: 750px;
        }
    }
    @media (max-width: 768px) {
        .maps__img {
            display: none;
        }
        .maps__img1 {
            display: block;
            max-width: 630px;
        }
    }
    @media (max-width: 650px) {
        .maps__img1 {
            max-width: 530px;
        }
    }
    @media (max-width: 550px) {
        .maps__img1 {
            max-width: 430px;
        }
    }
    @media (max-width: 450px) {
        .maps__img1 {
            max-width: 330px;
        }
        .maps__wrapper-button {
            column-gap: 4px;
        }
    }
    @media (max-width: 360px) {
        .maps__img1 {
            display: none;
        }
        .maps__img2 {
            display: block;
            max-width: 300px;
        }
        .maps__wrapper-button {
            .maps__btn {
                padding: 2px;
            }
        }
    }
}
// MAPS FINISH//////////
// STATUS START/
.status {
    margin-top: 120px;
    .status__wrapper-text {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .status__wrapper-h2 {
            color: var(--main-on-surface, #414141);
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
        }
        .status__wrapper-span {
            color: var(--grayscale-hardest, #606060);
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
        .status__wrapper-span:hover {
            color: #70c05b;
        }
    }
    .status__cards-item {
        display: flex;
        justify-content: space-around;
        align-items: center;
        column-gap: 10px;
        .card__item {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            max-width: 376px;
            min-height: 420px;
            border-radius: 4px;
            background: var(--main-surface, #fff);
            box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.1);
        }
        .card__item-text {
            padding: 10px;
        }
        .card__item-span {
            color: var(--grayscale-hard, #8f8f8f);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
        .card__item-h2 {
            margin-top: 0px;
            color: var(--main-on-surface, #414141);
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: 150%;
            max-width: 356px;
            max-height: 54px;
        }
        .card__item-title {
            margin-top: -15px;
            color: var(--main-on-surface, #414141);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            max-width: 356px;
            max-height: 54px;
        }
        .card__item-btn {
            padding: 8px;
            color: var(--main-secondary, #70c05b);
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
            border-radius: 4px;
            background-color: var(--main-secondary-muted, #e5ffde);
            border: 1px solid var(--main-secondary-muted, #e5ffde);
            cursor: pointer;
            margin-top: 75px;
            transition: 0.5s;
        }
        .card__item-btn:hover {
            background: var(--main-secondary, #70c05b);
            color: #fff;
            transition: 0.5s;
        }
        .card-btn1 {
            background: var(--main-secondary, #70c05b);
            color: #ffffff;
        }
        .card-btn1:hover {
            background-color: var(--main-secondary-muted, #e5ffde);
            color: var(--main-secondary, #70c05b);
        }
    }
    @media (max-width: 1170px) {
        .status__cards-item {
            .card__item {
                max-width: 300px;
            }
            .card__item-img {
                max-width: 300px;
            }
        }
    }
    @media (max-width: 950px) {
        .status__cards-item {
            .card__item {
                max-width: 250px;
            }
            .card__item-text {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: start;
                row-gap: 30px;
            }
            .card__item-img {
                max-width: 250px;
            }
            .card__item-btn {
                margin-top: 100px;
            }
        }
    }
    @media (max-width: 800px) {
        .status__cards-item {
            .card__item {
                max-width: 150px;
            }
            .card__item-img {
                max-width: 150px;
            }
            .card__item-h2 {
                font-size: 15px;
                margin-top: -50px;
            }
            .card__item-title {
                margin-top: 25px;
                font-size: 10px;
            }
            .card__item-text {
                row-gap: 50px;
            }
            .card__item-btn {
                margin-top: 0;
            }
        }
    }
    @media (max-width: 480px) {
        .status__cards-item {
            row-gap: 20px;
            flex-direction: column;
            .card__item {
                max-width: 250px;
            }
            .card__item-img {
                max-width: 250px;
            }
            .card__item-title {
                margin-top: -50px;
            }
        }
    }
}
// STATUS FINISH/
// <!-- FOOTER START// -->
.footer {
    position: sticky;
    bottom: 0;
    z-index: 10;
    background: #f9f4e2;
    margin-top: 120px;
    .footer__main-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .footer__wrapper-menu {
        width: 60%;
        .footer__menu-ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .menu__ul-li {
            color: var(--main-on-surface, #414141);
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
    }
    .footer__menu-social {
        display: flex;
        justify-content: space-between;
        width: 12%;
        align-items: center;
    }
    .footer__menu-call {
        display: flex;
        align-items: center;
        justify-content: center;
        .footer__menu-span {
            color: var(--main-on-surface, #414141);
            font-family: Rubik;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 150%;
        }
    }
    @media (max-width: 940px) {
        .footer__menu-ul {
            flex-wrap: wrap;
        }
        .footer__menu-social {
            flex-wrap: wrap;
        }
    }
    @media (max-width: 550px) {
        .footer__wrapper-menu {
            display: none;
        }
        .footer__menu-social {
            flex-wrap: nowrap;
        }
    }
}
.footer__mobile {
    display: none;
    background-color: var(--surface, #fff);
    box-shadow: 2px 4px 8px 0px rgba(0, 0, 0, 0.1);
}
@media (max-width: 400px) {
    .footer__mobile {
        display: block;
        .footer__mobile-item {
            display: flex;
            .mobile__item-images {
                display: flex;
                // flex-direction: column;
                align-items: center;
                justify-content: space-around;
                width: 100%;
            }
            .mobile__item-span {
                color: var(--main-on-surface, #414141);
                text-align: center;
                font-size: 8px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 12px */
            }
            .mobile__item-h2 {
                color: var(--main-on-surface, #414141);
                text-align: center;
                font-size: 8px;
                font-style: normal;
                font-weight: 400;
                line-height: 150%; /* 12px */
            }
            .mobil {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .mobile__item-img {
                margin-bottom: -5px;
            }
        }
    }
}
// <!-- FOOTER FINISH// -->
